<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Web Video Subtitler</title>
        <script type="text/javascript" src="./WebVideoSubtitler.js"></script>
        <link rel="stylesheet" href="./WebVideoSubtitler.css" ></link>
    </head>
    <body>
        <h1>Web Video Subtitler</h1>
        <div>&copy; 2016 Moritz Strohm &lt;ncc1988@posteo.de&gt;</div>
        <div id="FileSelectPage" class="Page" style="display:block;">
            <div style="text-align:left;font-size:80%;">
                <p>This is a tiny program for desktop browsers, written in JavaScript and using HTML 5 technology. It lets you create SRT subtitles for videos your browser supports without using a server or remote service. You just have to select a video file your browser supports, start playing that video when you're ready and then set a start and end mark for a spoken phrase in the video. All this is done by just pressing the space bar.
                After you have set an end mark the video is paused so that you can type the phrase that you just heard. Then you can continue until the video is finished and generate a SRT subtitle file which you can download from your browser.
                </p>
                <p>
                Although this program runs in a browser you don't need to worry: None of the videos you edit in here is uploaded to a server. Feel free to check network requests in your browser's console. The only things that are loaded are this XHTML file, a CSS file and a JavaScript file.
                </p>
                <p>
                If you like this program feel free to share it. It's released under the terms of the
                <a href="./COPYING">GNU Affero General Public License v3</a>. The source code is available at <a href="https://gitlab.com/ncc1988/webvideosubtitler">https://gitlab.com/ncc1988/webvideosubtitler</a>.
                You may also donate me some (milli- or micro-)Bitcoins to <a href="bitcoin:1QG6QebfjvFh6rFfhK3LSj3Q6UZUqXvYbm">1QG6QebfjvFh6rFfhK3LSj3Q6UZUqXvYbm</a> if you like this program.
                </p>
                <p>
                Have fun with Web Video Subtitler :)
                <br/><br/>
                Regards<br/>
                Moritz Strohm
            </div>
            <hr style="margin-bottom:1em;" />
            <b style="display:block;margin-bottom:1em;">To add a subtitle to a HTML 5 compliant video file please select a video file.</b>
            <input type="file" id="VideoFileInput" onchange="javascript:void(show_subtitle_page());" ></input>
        </div>
        <div id="SubtitlePage" class="Page" style="display:none;">
            <p>You may now add a subtitle to the file. To do this you just need your keyboard:
                <ol>
                    <li>By pressing the space bar the video playback will start.</li>
                    <li>If you press the space bar once more the start position mark for a new subtitle text will be set.</li>
                    <li>To set the end position mark for a new subtitle text press the space bar once more. You may now write text into the textarea below the video. To finish text writing simply press CRTL (without anything else) and video playback will continue. The text you just wrote is collected.</li>
                    <li>When you finished a subtitle press the button "Generate SRT file". After the generation is finished a link will appear with the text "Save SRT file". After clicking on that link your browser will ask you to download the SRT file. Save this to disk to store the subtitle permanently.</li>
                </ol>
            <video id="Video" src="" ></video>
            <textarea id="NewSubtitle" disabled="disabled" ></textarea>
            <div>
                <button id="GenerateButton" style="display:none;" onclick="javascript:void(create_srt_file());">Generate SRT file</button>
                <a id="SRTDownloadLink" href="" download="new_subtitle.srt" style="display:none;">Save SRT file</a>
            </div>
        </div>
    </body>
    
</html>